# Default values for gifmachine.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: nginx
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "981284f"

# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

envSecrets:
  - name: DB_USERNAME
    secretName: app-db-secret
    secretKey: DB_USERNAME

  - name: DB_PASSWORD
    secretName: app-db-secret
    secretKey: DB_PASSWORD

  - name: DB_HOST
    secretName: app-db-secret
    secretKey: DB_HOST

  - name: DATABASE_URL
    secretName: app-db-secret
    secretKey: DATABASE_URL

  - name: DB_NAME
    secretName: app-db-secret
    secretKey: DB_NAME

  - name: RACK_ENV
    secretName: app-db-secret
    secretKey: RACK_ENV

  - name: GIFMACHINE_PASSWORD
    secretName: app-db-secret
    secretKey: GIFMACHINE_PASSWORD

resources: {}
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi